# cryptochat

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  test.txt
.github/workflows/: ci.yml
src/main/java/com/example/crypto/: ChatMessage.java  CryptoApplication.java  WebSocketConfig.java
src/main/java/com/example/crypto/config/: RateLimitingInterceptor.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/crypto/controllers/: ChatController.java  HomeController.java  KeyBundleController.java  ProxyController.java  UserController.java
src/main/java/com/example/crypto/models/: EncryptedMessage.java  PreKeyBundle.java  SignalSession.java  User.java
src/main/java/com/example/crypto/repositories/: SignalSessionRepository.java  UserRepository.java
src/main/java/com/example/crypto/services/: ChatService.java
src/main/resources/: application.properties
src/main/resources/templates/: front.html  index.html
