plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '2.0.0-SIGNAL'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// ΠΡΟΣΘΗΚΗ ΑΥΤΟΥ
compileJava {
	options.annotationProcessorPath = configurations.annotationProcessor
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	
	// Redis Support
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	
	
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Signal Protocol - ΣΩΣΤΟ
implementation 'org.whispersystems:signal-protocol-java:2.8.1'
	
	// JSON Processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Existing dependencies
	implementation 'com.nimbusds:nimbus-jose-jwt:9.1'
	implementation 'org.slf4j:slf4j-api:2.0.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}